{
  "name": "campaign-manager-backend",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "mongoose": "^7.0.0",
    "socket.io": "^4.7.0",
    "jsonwebtoken": "^9.0.0",
    "dotenv": "^16.0.3",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "express-validator": "^7.0.0",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.1.5",
    "cookie-parser": "^1.4.6",
    "compression": "^1.7.4",
    "asana": "^1.0.1",
    "googleapis": "^128.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}